# BellTestSpringBootProject

./: .gitignore  .travis.yml  MyOrg8127-bell-test_project-1.0.0-resolved.yaml  build.gradle  openapi.yaml  pom.xml  settings.gradle
rou/: swagger.yaml
src/main/java/com/example/BellTestProject/: BellTestProjectApplication.java
src/main/java/com/example/BellTestProject/DAO/: CountryDAO.java  DocumentDAO.java  OfficeDAO.java  OrganizationDAO.java  UserDAO.java
src/main/java/com/example/BellTestProject/DAO/impl/: CountryDAOImpl.java  DocumentDAOImpl.java  OfficeDAOImpl.java  OrganizationDAOImpl.java  SessionFactoryUtil.java  UserDAOImpl.java
src/main/java/com/example/BellTestProject/annotation/: Logging.java
src/main/java/com/example/BellTestProject/aspects/: LogingAspect.java
src/main/java/com/example/BellTestProject/configuration/: ModelConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/BellTestProject/controller/: AuthenticationRestController.java  CountryController.java  DocumentController.java  ExceptionHandlerController.java  OfficeController.java  OrganizationController.java  UserController.java
src/main/java/com/example/BellTestProject/dao/: CountryDAO.java  DocumentDAO.java  OfficeDAO.java  OrganizationDAO.java  UserAuthDAOImpl.java  UserDAO.java
src/main/java/com/example/BellTestProject/dao/impl/: CountryDAOImpl.java  DocumentDAOImpl.java  OfficeDAOImpl.java  OrganizationDAOImpl.java  SessionFactoryUtil.java  UserDAOImpl.java
src/main/java/com/example/BellTestProject/dto/: AuthenticationRequestDTO.java  OfficeDTO.java  UserDTO.java  UserSecurity.java
src/main/java/com/example/BellTestProject/exception/: JwtAuthenticationException.java  NoSuchDataException.java
src/main/java/com/example/BellTestProject/model/: Country.java  Document.java  Office.java  Organization.java  Permission.java  Role.java  Status.java  User.java  UserAuth.java
src/main/java/com/example/BellTestProject/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/BellTestProject/service/: CountryService.java  DocumentService.java  OfficeService.java  OrganizationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/BellTestProject/view/: ResponseError.java  ResponseViewData.java  ResponseViewSuccess.java
src/main/resources/: api.yaml  application-h2.properties  application.properties  schema-55.sql  schema.sql
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: db.changelog-master.yaml
src/test/java/com/example/BellTestProject/: BellTestProjectApplicationTests.java
src/test/java/com/example/BellTestProject/ItTest/: OrganizationItTest.java
src/test/java/com/example/BellTestProject/integration_tests/: IntegrationTestForOrganization.java
src/test/java/com/example/BellTestProject/service/: CountryServiceTest.java  DocumentServiceTest.java  OfficeServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
