server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/belltest
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

jwt.header=Authorization
jwt.secret=timon
jwt.expiration=684800

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml


spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

