server.port=8088

spring.datasource.url=jdbc:h2:mem:belltest;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.security.user.name=admin@gmail.com
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#spring.profiles.active=securityOff

spring.sql.init.encoding=UTF-8
#spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.h2.console.enabled=true



