server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/belltest
spring.datasource.username=postgres
spring.datasource.password=root



spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml


spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=timon
jwt.expiration=684800


logging.level.org.springframework.test.context.cache=debug
